## Interface: 11508, 20505
## Title: CustomGuildAchievements
## Author: JulioP
## Version: 1.0
## Notes: Custom Guild Hardcore achievements system
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub, LibUIDropDownMenu
## SavedVariables: HardcoreAchievementsDB
## IconTexture: Interface\AddOns\CustomGuildAchievements\Images\HardcoreAchievementsButton.png
## X-Category: Achievements
## Category: Achievements

# Embedded Libraries
embeds.xml

Functions\GetUHCPreset.lua
Functions\PlayerIsSolo.lua
Functions\IsGroupEligibleForAchievement.lua
Functions\GetStatusText.lua
Functions\RefreshAllAchievementPoints.lua
Functions\ShowAchievementTooltip.lua
Functions\NPCTooltip.lua
Functions\TrackJumps.lua
Functions\DataEncoding.lua
Functions\CheckMapDiscovery.lua
Functions\AchievementEventLog.lua
Data\Localizations.lua
Functions\ProfessionTracker.lua [AllowLoadGameType vanilla]
TBC\ProfessionTracker.lua [AllowLoadGameType tbc]

Utils\SharedUtils.lua
Utils\FilterDropdown.lua
Utils\AchievementTracker.lua
CustomGuildAchievements.lua
Utils\GuildFirst.lua

Achievements\Common.lua
Achievements\DungeonCommon.lua [AllowLoadGameType vanilla]
Achievements\DungeonSetCommon.lua [AllowLoadGameType vanilla]
Achievements\ReputationCommon.lua [AllowLoadGameType vanilla]
Achievements\RaidCommon.lua [AllowLoadGameType vanilla]
Achievements\MetaCommon.lua
Achievements\ProfessionCatalog.lua [AllowLoadGameType vanilla]
Achievements\Catalog.lua [AllowLoadGameType vanilla]
Achievements\SecretCatalog.lua [AllowLoadGameType vanilla]
#Achievements\GuildFirstCatalog.lua [AllowLoadGameType vanilla]
Achievements\RidiculousCatalog.lua [AllowLoadGameType vanilla]
Achievements\RaresCatalog.lua [AllowLoadGameType vanilla]
Achievements\DungeonCatalog.lua [AllowLoadGameType vanilla]
Achievements\DungeonSetCatalog.lua [AllowLoadGameType vanilla]
Achievements\ReputationCatalog.lua [AllowLoadGameType vanilla]
Achievements\RaidCatalog.lua [AllowLoadGameType vanilla]
Achievements\MetaCatalog.lua [AllowLoadGameType vanilla]
Achievements\FourCandles.lua [AllowLoadGameType vanilla]
Achievements\ExplorationCatalog.lua [AllowLoadGameType vanilla]

Utils\Dashboard.lua
Utils\CommandHandler.lua
Utils\AchievementLinks.lua
Utils\OptionsPanel.lua
Utils\InitialOptionsFrame.lua
Utils\CharacterInspection.lua
