## Interface: 11508, 20505
## Title: CustomGuildAchievements
## Author: Kirby2112
## Version: 1.6
## Notes: Custom Guild Hardcore achievements system
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub, LibUIDropDownMenu
## SavedVariables: CustomGuildAchievementsDB
## IconTexture: Interface\AddOns\CustomGuildAchievements\Images\HardcoreAchievementsButton.png
## X-Category: Achievements
## Category: Achievements

# Embedded Libraries
embeds.xml

Functions\GetUHCPreset.lua
Functions\PlayerIsSolo.lua
Functions\IsGroupEligibleForAchievement.lua
Functions\GetStatusText.lua
Functions\RefreshAllAchievementPoints.lua
Functions\ShowAchievementTooltip.lua
Functions\NPCTooltip.lua
Functions\TrackJumps.lua
Functions\DataEncoding.lua
Functions\CheckMapDiscovery.lua
Functions\AchievementEventLog.lua
Data\Localizations.lua
Functions\ProfessionTracker.lua [AllowLoadGameType vanilla]
TBC\ProfessionTracker.lua [AllowLoadGameType tbc]

Utils\SharedUtils.lua
Utils\FilterDropdown.lua
Utils\AchievementTracker.lua
CustomGuildAchievements.lua
Utils\GuildFirst.lua

Achievements\Common.lua
Achievements\MetaCommon.lua
Achievements\DungeonCommon.lua [AllowLoadGameType vanilla]
Achievements\GuildCatalog.lua [AllowLoadGameType vanilla]
Achievements\AdventureCoAchievements.lua [AllowLoadGameType vanilla]

Utils\Dashboard.lua
Utils\CommandHandler.lua
Utils\AchievementLinks.lua
Utils\OptionsPanel.lua
Utils\InitialOptionsFrame.lua
